<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Redis 是什么Redis也即是Remote Dictionary Server 远程字典服务，是一个开源的、使用ANSI C语言编写的可基于内存，也可以持久化的日志型、Key-Value数据库，并提供了多种语言的API。  Redis是一个开源，内存存储的数据结构服务器，可用作数据库，高速缓存和消息队列代理。它支持字符串、哈希表、列表、集合、有序集合，位图，hyperloglogs等数据类型。">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis学习初篇">
<meta property="og:url" content="http://example.com/2023/06/08/Redis%E5%AD%A6%E4%B9%A0%E5%88%9D%E7%AF%87/index.html">
<meta property="og:site_name" content="枫的杂货铺">
<meta property="og:description" content="Redis 是什么Redis也即是Remote Dictionary Server 远程字典服务，是一个开源的、使用ANSI C语言编写的可基于内存，也可以持久化的日志型、Key-Value数据库，并提供了多种语言的API。  Redis是一个开源，内存存储的数据结构服务器，可用作数据库，高速缓存和消息队列代理。它支持字符串、哈希表、列表、集合、有序集合，位图，hyperloglogs等数据类型。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/redis/t_string.jpg">
<meta property="og:image" content="http://example.com/image/redis/t_hash.jpg">
<meta property="article:published_time" content="2023-06-08T09:05:28.000Z">
<meta property="article:modified_time" content="2023-06-23T09:54:17.763Z">
<meta property="article:author" content="Bruce Jiang">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/redis/t_string.jpg">

<link rel="canonical" href="http://example.com/2023/06/08/Redis%E5%AD%A6%E4%B9%A0%E5%88%9D%E7%AF%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Redis学习初篇 | 枫的杂货铺</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">枫的杂货铺</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/08/Redis%E5%AD%A6%E4%B9%A0%E5%88%9D%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bruce Jiang">
      <meta itemprop="description" content="忆往昔之不谏，知来者犹可追">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫的杂货铺">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis学习初篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-08 17:05:28" itemprop="dateCreated datePublished" datetime="2023-06-08T17:05:28+08:00">2023-06-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-23 17:54:17" itemprop="dateModified" datetime="2023-06-23T17:54:17+08:00">2023-06-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Redis-是什么"><a href="#Redis-是什么" class="headerlink" title="Redis 是什么"></a>Redis 是什么</h1><p><code>Redis</code>也即是<code>Remote Dictionary Server</code> 远程字典服务，是一个开源的、使用<code>ANSI C</code>语言编写的可基于内存，也可以持久化的日志型、<code>Key-Value</code>数据库，并提供了多种语言的API。 </p>
<p><code>Redis</code>是一个开源，内存存储的数据结构服务器，可用作数据库，高速缓存和消息队列代理。它支持字符串、哈希表、列表、集合、有序集合，位图，hyperloglogs等数据类型。内置复制、Lua脚本、LRU收回、事务以及不同级别磁盘持久化功能，同时通过Redis Sentinel提供高可用，通过Redis Cluster提供自动分区。</p>
<h1 id="Redis-的数据类型"><a href="#Redis-的数据类型" class="headerlink" title="Redis 的数据类型"></a>Redis 的数据类型</h1><p><code>Redis</code>提供了五种基本类型String(字符串), List(列表), Set(集合), ZSet(有序集合), Hash(哈希)以及一些特殊的数据类型Geospatial(地址位置)，Hyperloglog(基数),Bitmaps(位存储)。</p>
<h2 id="String-字符串"><a href="#String-字符串" class="headerlink" title="String(字符串)"></a>String(字符串)</h2><p><img src="/../image/redis/t_string.jpg" alt="String"><br>1.String类型是redis的最基础的数据结构，也是最经常使用到的类型，并且其他的四种类型多多少少都是在字符串类型的基础上构建的，所以String类型是redis的基础。<br>2.String 类型的值最大能存储 512MB，这里的String类型可以是简单字符串、复杂的xml&#x2F;json的字符串、二进制图像或者音频的字符串、以及可以是数字的字符串。</p>
<h3 id="常用操作"><a href="#常用操作" class="headerlink" title="常用操作"></a>常用操作</h3><table>
<thead>
<tr>
<th>命令</th>
<th>功能</th>
<th>时间复杂度</th>
<th>注释</th>
</tr>
</thead>
<tbody><tr>
<td>set key value [ex seconds] [px milliseconds] [nx|xx]</td>
<td>设置值</td>
<td>O(1)</td>
<td>选项 <br/> - ex seconds: 键秒级过期时间 <br/> - px milliseondsv: 键毫秒级过期时间 <br/> - nx: 键必须不存在，才可以设置成功，用于添加。该选项同setnx命令功能一样 <br/> - xx: 键必须存在才可以设置成功，用于更新。该选项同setxx命令功能一样</td>
</tr>
<tr>
<td>get key</td>
<td>获取值</td>
<td>O(1)</td>
<td></td>
</tr>
<tr>
<td>del key [key …]</td>
<td>删除值</td>
<td>O(k)， key是键的个数</td>
<td></td>
</tr>
<tr>
<td>mset key value [key value …]</td>
<td>批量设置值</td>
<td>O(k)， key是键的个数</td>
<td></td>
</tr>
<tr>
<td>mget key [key …]</td>
<td>批量获取值</td>
<td>O(k)， key是键的个数</td>
<td></td>
</tr>
<tr>
<td>incr key</td>
<td>值自层操作</td>
<td>O(1)</td>
<td>- 值不是整数，返回错误 <br/> - 值时整数，自增后返回结果 <br/> - 键不存在，按照值为0自增，返回结果为1</td>
</tr>
<tr>
<td>decr key</td>
<td>自减</td>
<td>O(1)</td>
<td></td>
</tr>
<tr>
<td>incrby key increment</td>
<td>自增指定数字</td>
<td>O(1)</td>
<td></td>
</tr>
<tr>
<td>decrby key decrement</td>
<td>自减制定数字</td>
<td>O(1)</td>
<td></td>
</tr>
<tr>
<td>incrbyfloat key increment</td>
<td>自增浮点数</td>
<td>O(1)</td>
<td></td>
</tr>
<tr>
<td>append key value</td>
<td>追加值</td>
<td>O(1)</td>
<td></td>
</tr>
<tr>
<td>strlen key</td>
<td>字符串长度</td>
<td>O(1)</td>
<td></td>
</tr>
<tr>
<td>setrange key offset value</td>
<td>设置指定位置的字符</td>
<td>O(1)</td>
<td></td>
</tr>
<tr>
<td>getrange key start end</td>
<td>获取指定位置的字符串</td>
<td>O(n), n位字符串长度</td>
<td></td>
</tr>
</tbody></table>
<h3 id="底层存储机制"><a href="#底层存储机制" class="headerlink" title="底层存储机制"></a>底层存储机制</h3><p>字符串类型低层编码方式有三种： </p>
<ul>
<li>int: 8个字节的长整型</li>
<li>embstr: 小于等于39字节的字符串</li>
<li>raw: 大于39字节的字符串<br><code>Redis</code>会根据当前值的类型和长度自行选择内部编码。</li>
</ul>
<h3 id="部分应用场景"><a href="#部分应用场景" class="headerlink" title="部分应用场景"></a>部分应用场景</h3><ol>
<li>缓存功能：String字符串是最常用的数据类型，不仅仅是redis，各个语言都是最基本类型，因此，利用redis作为缓存，配合其它数据库作为存储层，利用redis支持高并发的特点，可以大大加快系统的读写速度、以及降低后端数据库的压力。</li>
<li>计数器：许多系统都会使用redis作为系统的实时计数器，可以快速实现计数和查询的功能。而且最终的数据结果可以按照特定的时间落地到数据库或者其它存储介质当中进行永久保存。</li>
<li>统计多单位的数量：<code>uid：gongming count：0</code>根据不同的uid更新count数量。</li>
<li>共享用户session：用户重新刷新一次界面，可能需要访问一下数据进行重新登录，或者访问页面缓存cookie，这两种方式做有一定弊端，1）每次都重新登录效率低下 2）cookie保存在客户端，有安全隐患。这时可以利用redis将用户的session集中管理，在这种模式只需要保证redis的高可用，每次用户session的更新和获取都可以快速完成。大大提高效率。</li>
</ol>
<h2 id="List-列表"><a href="#List-列表" class="headerlink" title="List(列表)"></a>List(列表)</h2><ol>
<li>List类型是用来存储多个有序的字符串的，列表当中的每一个字符看做一个元素</li>
<li>一个列表当中可以存储有一个或者多个元素，redis的list支持存储2^32次方-1个元素。</li>
<li>Redis可以从列表的两端进行插入（pubsh）和弹出（pop）元素，支持读取指定范围的元素集，或者读取指定下标的元素等操作。redis列表是一种比较灵活的链表数据结构，它可以充当队列或者栈的角色。</li>
<li>Redis列表是链表型的数据结构，所以它的元素是有序的，而且列表内的元素是可以重复的。<br>  意味着它可以根据链表的下标获取指定的元素和某个范围内的元素集。</li>
</ol>
<h3 id="常用操作-1"><a href="#常用操作-1" class="headerlink" title="常用操作"></a>常用操作</h3><table>
<thead>
<tr>
<th>命令</th>
<th>功能</th>
<th>时间复杂度</th>
<th>注释</th>
</tr>
</thead>
<tbody><tr>
<td>rpush key value [value …]</td>
<td>添加 ｜ O(k), k是元素个数 ｜</td>
<td></td>
<td></td>
</tr>
<tr>
<td>lpush key value [value …]</td>
<td>添加 ｜ O(k), k是元素个数</td>
<td></td>
<td></td>
</tr>
<tr>
<td>linsert key before | after privot value</td>
<td>O(n)， n是privot距离列表头或尾的距离</td>
<td></td>
<td></td>
</tr>
<tr>
<td>lrange key start end</td>
<td>查找</td>
<td>O(s+n)，s是start偏移量，n是start到end的范围</td>
<td></td>
</tr>
<tr>
<td>lindex key index</td>
<td>查找 ｜ O(n)， n是索引的偏移量</td>
<td></td>
<td></td>
</tr>
<tr>
<td>llen key</td>
<td>查找</td>
<td>O(1)</td>
<td></td>
</tr>
<tr>
<td>lpop key</td>
<td>删除 ｜ O(1)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>rpop key</td>
<td>删除 ｜ O(1)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>lrem count value</td>
<td>删除 ｜ O(n), n是列表长度</td>
<td></td>
<td></td>
</tr>
<tr>
<td>ltrim key start end</td>
<td>删除</td>
<td>O(n), n是要裁剪的元素总数 ｜</td>
<td></td>
</tr>
<tr>
<td>lset key index value</td>
<td>修改</td>
<td>O(n), 是索引的偏移量 ｜</td>
<td></td>
</tr>
<tr>
<td>blpop brpop</td>
<td>阻塞操作</td>
<td>O(1)</td>
<td></td>
</tr>
</tbody></table>
<h3 id="底层存储机制-1"><a href="#底层存储机制-1" class="headerlink" title="底层存储机制"></a>底层存储机制</h3><p>列表类型的内部编码有两种:</p>
<ul>
<li>ziplist（压缩列表）：当列表的元素个数小于list-max-ziplist-entries配置 （默认512个），同时列表中每个元素的值都小于list-max-ziplist-value配置时 （默认64字节），Redis会选用ziplist来作为列表的内部实现来减少内存的使用。</li>
<li>linkedlist（链表）：当列表类型无法满足ziplist的条件时，Redis会使用 linkedlist作为列表的内部实现。</li>
</ul>
<h3 id="部分应用场景-1"><a href="#部分应用场景-1" class="headerlink" title="部分应用场景"></a>部分应用场景</h3><h2 id="Set-集合"><a href="#Set-集合" class="headerlink" title="Set(集合)"></a>Set(集合)</h2><h3 id="常用操作-2"><a href="#常用操作-2" class="headerlink" title="常用操作"></a>常用操作</h3><table>
<thead>
<tr>
<th>命令</th>
<th>功能</th>
<th>时间复杂度</th>
<th>注释</th>
</tr>
</thead>
<tbody><tr>
<td>sadd key element [element …]</td>
<td>添加元素 ｜ O(n), n为元素个数</td>
<td></td>
<td></td>
</tr>
<tr>
<td>srem key element [element …]</td>
<td>删除元素</td>
<td>O(n), n为元素个数</td>
<td></td>
</tr>
<tr>
<td>scard key</td>
<td>计算元素个数</td>
<td>O(1)</td>
<td></td>
</tr>
<tr>
<td>sismember key element ｜判断元素是否在集合中</td>
<td>O(1)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>srandmember key [count]</td>
<td>随机从集合中返回指定个数元素, count 默认为 1</td>
<td>O(count)</td>
<td></td>
</tr>
<tr>
<td>spop key</td>
<td>从集合中随机弹出元素，弹出后删除</td>
<td>O(1)</td>
<td></td>
</tr>
<tr>
<td>smembers key</td>
<td>获取所有元素</td>
<td>O(n), n是元素总数</td>
<td></td>
</tr>
<tr>
<td>sinter key [key …] 或 sintterstore</td>
<td>多个集合的交集</td>
<td>O(m*k), k是多个元素中个数最小的个数，m是键的个数</td>
<td></td>
</tr>
<tr>
<td>suinon key [key …] 或 suionstore</td>
<td>多个集合的并集</td>
<td>O(k), k是多个集合元素个数和</td>
<td></td>
</tr>
<tr>
<td>sdiff key [key …] 或 sdiffstore</td>
<td>多个集合的差集</td>
<td>O(k), k是多个集合元素个数和</td>
<td></td>
</tr>
</tbody></table>
<h3 id="底层存储机制-2"><a href="#底层存储机制-2" class="headerlink" title="底层存储机制"></a>底层存储机制</h3><p>集合类型的内部编码有两种：</p>
<ul>
<li>intset（整数集合）：当集合中的元素都是整数且元素个数小于set-max- intset-entries配置（默认512个）时，Redis会选用intset来作为集合的内部实 现，从而减少内存的使用。</li>
<li>hashtable（哈希表）：当集合类型无法满足intset的条件时，Redis会使 用hashtable作为集合的内部实现。</li>
</ul>
<h3 id="部分应用场景-2"><a href="#部分应用场景-2" class="headerlink" title="部分应用场景"></a>部分应用场景</h3><h2 id="ZSet-有序集合"><a href="#ZSet-有序集合" class="headerlink" title="ZSet(有序集合)"></a>ZSet(有序集合)</h2><h3 id="常用操作-3"><a href="#常用操作-3" class="headerlink" title="常用操作"></a>常用操作</h3><table>
<thead>
<tr>
<th>命令</th>
<th>功能</th>
<th>时间复杂度</th>
<th>注释</th>
</tr>
</thead>
<tbody><tr>
<td>zadd key score memeber [score member …]</td>
<td>添加成员</td>
<td>O(k*log(n)) k是添加成员的个数，n是当前有序集合成员个数</td>
<td></td>
</tr>
<tr>
<td>zcard key</td>
<td>计算成员个数</td>
<td>O(1)</td>
<td></td>
</tr>
<tr>
<td>zscore key member</td>
<td>计算某个成员的分数</td>
<td>O(1)</td>
<td></td>
</tr>
<tr>
<td>zrank key member  或  zrevrank key member</td>
<td>计算成员排名</td>
<td>O(log(n)) , n是当前有序集合成员个数</td>
<td></td>
</tr>
<tr>
<td>zrem key member [member …]</td>
<td>删除成员</td>
<td>O(k*log(n)), k是删除成员个数，n当前有序集合成员个数</td>
<td></td>
</tr>
<tr>
<td>zincrby key increment member</td>
<td>增加成员分数</td>
<td>O(log(n)), n是当前有序集合成员个数</td>
<td></td>
</tr>
<tr>
<td>zrange key start end [withscores] 或 zrevrange key start end [withsocres]</td>
<td>返回指定排名范围的成员</td>
<td>O(log(n)+ k)， k是要获取成员个数，n是当前有序集合成员个数</td>
<td></td>
</tr>
<tr>
<td>zrangebyscore key min max [withscores] 或 zrevrangebysocre key max min</td>
<td>返回指定分数范围的成员</td>
<td>O(log(n)+ k)， k是要获取成员个数，n是当前有序集合成员个数</td>
<td></td>
</tr>
<tr>
<td>zcount key min max</td>
<td>返回指定分数范围成员个数</td>
<td>O(log(n)), n是当前有序集合成员个数</td>
<td></td>
</tr>
<tr>
<td>zremrangebyrank key start end</td>
<td>删除指定排名内的升序元素</td>
<td>O(log(n)+ k)， k是要获取成员个数，n是当前有序集合成员个数</td>
<td></td>
</tr>
<tr>
<td>zremrangebyscore key min max</td>
<td>删除指定分数范围的成员</td>
<td>O(log(n)+ k)， k是要获取成员个数，n是当前有序集合成员个数</td>
<td></td>
</tr>
<tr>
<td>zinterstore destination numskeys key [key …]</td>
<td>交集</td>
<td>O(n<em>k) + O(m</em>log(m)), n是成员数最小的有序集合成员个数，k是有序集合的个数，m是结果集中成员个数</td>
<td></td>
</tr>
<tr>
<td>zunionstore destination numskeys key [key …]</td>
<td>并集</td>
<td>O(n) + O(m*log(m)), n是成员数最小的有序集合成员个数，m是结果集中成员个数</td>
<td></td>
</tr>
</tbody></table>
<h3 id="底层存储机制-3"><a href="#底层存储机制-3" class="headerlink" title="底层存储机制"></a>底层存储机制</h3><p>有序集合类型的内部编码有两种： </p>
<ul>
<li>ziplist（压缩列表）：当有序集合的元素个数小于zset-max-ziplist- entries配置（默认128个），同时每个元素的值都小于zset-max-ziplist-value配 置（默认64字节）时，Redis会用ziplist来作为有序集合的内部实现，ziplist 可以有效减少内存的使用。 </li>
<li>skiplist（跳跃表）：当ziplist条件不满足时，有序集合会使用skiplist作 为内部实现，因为此时ziplist的读写效率会下降。</li>
</ul>
<h3 id="部分应用场景-3"><a href="#部分应用场景-3" class="headerlink" title="部分应用场景"></a>部分应用场景</h3><h2 id="Hash-哈希"><a href="#Hash-哈希" class="headerlink" title="Hash(哈希)"></a>Hash(哈希)</h2><p>几乎所有的编程语言都提供了哈希类型，它有多种叫法——哈希、字典、关联数组。 <code>Redis</code>中，哈希类型指的是值本身又是一个键值, <code>value=&#123;&#123;key1,value1&#125;, ..., &#123;keyN,valueN&#125;&#125;</code>。 如下图所示<br><img src="/../image/redis/t_hash.jpg" alt="Hash"></p>
<h3 id="常用操作-4"><a href="#常用操作-4" class="headerlink" title="常用操作"></a>常用操作</h3><table>
<thead>
<tr>
<th>命令</th>
<th>功能</th>
<th>时间复杂度</th>
<th>注释</th>
</tr>
</thead>
<tbody><tr>
<td>hset key field value</td>
<td>设置值</td>
<td>O(1)</td>
<td></td>
</tr>
<tr>
<td>hget key field</td>
<td>获取值</td>
<td>O(1)</td>
<td></td>
</tr>
<tr>
<td>hdel key field [field …]</td>
<td>删除 field</td>
<td>O(k), k是field的个数</td>
<td></td>
</tr>
<tr>
<td>hlen key</td>
<td>计算field个数</td>
<td>O(1)</td>
<td></td>
</tr>
<tr>
<td>hgetall key</td>
<td>获取所有的field-value</td>
<td>O(k), k是field的个数</td>
<td></td>
</tr>
<tr>
<td>hmget field [field …]</td>
<td>批量设置</td>
<td>O(k), k是field的个数</td>
<td></td>
</tr>
<tr>
<td>hmset field value [field value …]</td>
<td>批量获取</td>
<td>O(k), k是field的个数</td>
<td></td>
</tr>
<tr>
<td>hexists key field</td>
<td>判断field是否存在</td>
<td>O(1)</td>
<td></td>
</tr>
<tr>
<td>hkeys key</td>
<td>获取所有field</td>
<td>O(k), k是field的个数</td>
<td></td>
</tr>
<tr>
<td>hvals key</td>
<td>获取所有value</td>
<td>O(k), k是field的个数</td>
<td></td>
</tr>
<tr>
<td>hsetnx key field value</td>
<td></td>
<td>O(1)</td>
<td></td>
</tr>
<tr>
<td>hincrby key field increment</td>
<td></td>
<td>O(1)</td>
<td></td>
</tr>
<tr>
<td>hincrebyfloat key field increment</td>
<td></td>
<td>O(1)</td>
<td></td>
</tr>
<tr>
<td>hstrlen key field</td>
<td>计算value的字符串长度</td>
<td>O(1)</td>
<td></td>
</tr>
</tbody></table>
<h3 id="底层存储机制-4"><a href="#底层存储机制-4" class="headerlink" title="底层存储机制"></a>底层存储机制</h3><p>哈希类型的内部编码有两种： </p>
<ul>
<li>ziplist（压缩列表）：当哈希类型元素个数小于hash-max-ziplist-entries 配置（默认512个）、同时所有值都小于hash-max-ziplist-value配置（默认64 字节）时，Redis会使用- ziplist作为哈希的内部实现，ziplist使用更加紧凑的 结构实现多个元素的连续存储，所以在节省内存方面比hashtable更加优秀。 </li>
<li>hashtable（哈希表）：当哈希类型无法满足ziplist的条件时，Redis会使 用hashtable作为哈希的内部实现，因为此时ziplist的读写效率会下降，而 hashtable的读写时间复杂度为O（1）。</li>
</ul>
<h3 id="部分应用场景-4"><a href="#部分应用场景-4" class="headerlink" title="部分应用场景"></a>部分应用场景</h3><h1 id="Redis-持久化"><a href="#Redis-持久化" class="headerlink" title="Redis 持久化"></a>Redis 持久化</h1><h1 id="Redis-系统可靠性"><a href="#Redis-系统可靠性" class="headerlink" title="Redis 系统可靠性"></a>Redis 系统可靠性</h1><p>副本策略</p>
<h1 id="Redis-系统可用性"><a href="#Redis-系统可用性" class="headerlink" title="Redis 系统可用性"></a>Redis 系统可用性</h1><p>哨兵&amp;集群</p>
<h1 id="Redis-事务"><a href="#Redis-事务" class="headerlink" title="Redis 事务"></a>Redis 事务</h1><p>Redis的安装配置、API、各种高效功能、客户端、持久化、复制、高可用、内存、哨兵、集群、缓存设计等，Redis高可用集群解决方案</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"># Redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/30/%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83II/" rel="prev" title="流浪地球II">
      <i class="fa fa-chevron-left"></i> 流浪地球II
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/23/SpringBoot%E5%A6%82%E4%BD%95%E5%90%AF%E5%8A%A8/" rel="next" title="SpringBoot如何启动">
      SpringBoot如何启动 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">Redis 是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis-%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">Redis 的数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#String-%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">2.1.</span> <span class="nav-text">String(字符串)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="nav-number">2.1.1.</span> <span class="nav-text">常用操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%95%E5%B1%82%E5%AD%98%E5%82%A8%E6%9C%BA%E5%88%B6"><span class="nav-number">2.1.2.</span> <span class="nav-text">底层存储机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">2.1.3.</span> <span class="nav-text">部分应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List-%E5%88%97%E8%A1%A8"><span class="nav-number">2.2.</span> <span class="nav-text">List(列表)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">常用操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%95%E5%B1%82%E5%AD%98%E5%82%A8%E6%9C%BA%E5%88%B6-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">底层存储机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">部分应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set-%E9%9B%86%E5%90%88"><span class="nav-number">2.3.</span> <span class="nav-text">Set(集合)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C-2"><span class="nav-number">2.3.1.</span> <span class="nav-text">常用操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%95%E5%B1%82%E5%AD%98%E5%82%A8%E6%9C%BA%E5%88%B6-2"><span class="nav-number">2.3.2.</span> <span class="nav-text">底层存储机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-2"><span class="nav-number">2.3.3.</span> <span class="nav-text">部分应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZSet-%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88"><span class="nav-number">2.4.</span> <span class="nav-text">ZSet(有序集合)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C-3"><span class="nav-number">2.4.1.</span> <span class="nav-text">常用操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%95%E5%B1%82%E5%AD%98%E5%82%A8%E6%9C%BA%E5%88%B6-3"><span class="nav-number">2.4.2.</span> <span class="nav-text">底层存储机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-3"><span class="nav-number">2.4.3.</span> <span class="nav-text">部分应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hash-%E5%93%88%E5%B8%8C"><span class="nav-number">2.5.</span> <span class="nav-text">Hash(哈希)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C-4"><span class="nav-number">2.5.1.</span> <span class="nav-text">常用操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%95%E5%B1%82%E5%AD%98%E5%82%A8%E6%9C%BA%E5%88%B6-4"><span class="nav-number">2.5.2.</span> <span class="nav-text">底层存储机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-4"><span class="nav-number">2.5.3.</span> <span class="nav-text">部分应用场景</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis-%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">Redis 持久化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis-%E7%B3%BB%E7%BB%9F%E5%8F%AF%E9%9D%A0%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">Redis 系统可靠性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis-%E7%B3%BB%E7%BB%9F%E5%8F%AF%E7%94%A8%E6%80%A7"><span class="nav-number">5.</span> <span class="nav-text">Redis 系统可用性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis-%E4%BA%8B%E5%8A%A1"><span class="nav-number">6.</span> <span class="nav-text">Redis 事务</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bruce Jiang</p>
  <div class="site-description" itemprop="description">忆往昔之不谏，知来者犹可追</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bruce Jiang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
